VITE_SUPABASE_URL=https://ldttnxxnplkwyimpcgmf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zyNCm6FD4S3-h1yDj3lE0w_7w8JAeuT
VITE_PRODUCTION_URL=https://rvl-week.vercel.app
VITE_DEVELOPMENT_URL=http://localhost:8080